# smallworld

./: pom.xml
src/main/java/com/smallworld/: TransactionDataFetcher.java
src/main/java/com/smallworld/data/: Transaction.java
src/main/java/com/smallworld/exception/: OperationException.java
src/main/java/com/smallworld/util/: JsonParser.java
src/test/java/com/smallworld/: TransactionDataFetcherTest.java
src/test/java/com/smallworld/constant/: TestConstant.java
src/test/java/com/smallworld/data/: TransactionTest.java
src/test/resources/: test_transactions.json
